# Copyright (c) 2009-2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#/*----------------------------------------------------------------------------*/
#// COPYRIGHT(C) FUJITSU LIMITED 2011
#/*----------------------------------------------------------------------------*/

on boot-pause
    exec system/bin/battery_charging

on boot
#/* FUJITSU:2011/07/19 add for Sky-SDCC start */
    insmod /modules/extsd.ko
#/* FUJITSU:2011/07/19 add for Sky-SDCC end */
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
# 2011-07-13 KOUTEI start
#   chown bluetooth bluetooth /dev/ttyHS1
#   chmod 0666 /dev/ttyHS1
#   chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.1/clock
#   chmod 0660 /sys/devices/platform/msm_serial_hs.1/clock
# 2011-07-13 KOUTEI end

# 2011-07-28  BT Change start
   chown bluetooth bluetooth /dev/ttyHS1
   chmod 0666 /dev/ttyHS1
   chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.1/clock
   chmod 0660 /sys/devices/platform/msm_serial_hs.1/clock
# 2011-07-28  BT change end
    chown bluetooth bluetooth /dev/ttyMSM1
    chmod 0666 /dev/ttyMSM1

    chmod 666 /dev/ttyHS0

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    symlink /data/hostapd/qcom_cfg.ini /etc/firmware/wlan/qcom_cfg.ini
    setprop wifi.interface wlan0
# Fujitsu 2011.07.23 change start
#    chown wifi wifi /system/etc/init.f11eif.sdio.sh
#    chmod 0777 /system/etc/init.f11eif.sdio.sh
    chown wifi wifi /system/etc/init.f11sky.sdio.sh
    chmod 0777 /system/etc/init.f11sky.sdio.sh
# Fujitsu 2011.07.23 change start

# FUJITSU:2011.12.08 change start
     # Create directories for wiper services
    mkdir /data/wpstiles/ 0775 shell
    mkdir /data/wiper 0775 location qcom_oncrpc
# FUJITSU:2011.12.08 change end

     # Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

# FUJITSU:2011.12.06 change start
     # Create directory from IMS services
    mkdir /data/shared 0775
# FUJITSU:2011.12.06 change end

     # Create directory for FOTA
    mkdir /data/recovery 0666 system system

# 2011-07-13 KOUTEI start
    insmod /modules/nvdrv.ko
    mknod /dev/nvdrv c 120 0
    chmod 666 /dev/nvdrv
# 2011-07-13 KOUTEI end

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Set SUID bit for diag_mdlog
    chmod 4755 /system/bin/diag_mdlog

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown media system /sys/devices/virtual/graphics/fb1/format_3d

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

# FUJITSU:2011-10-11 AN32155AB start
    chown media system /sys/class/leds/mobile-light/brightness
    chown system system /sys/class/leds/illumi-light/brightness
    chown system system /sys/class/leds/illumi-light/led_modeset
    chown system system /sys/class/leds/illumi-light/delay_on
    chown system system /sys/class/leds/illumi-light/delay_off
    chown system system /sys/class/leds/button-backlight/led_modeset
# FUJITSU:2011-10-11 AN32155AB end
# FUJITSU:2011-08-18 AN32155AB start
    chown system system /sys/class/leds/illumi-light/led_color
    chown system system /sys/class/leds/illumi-light/led_notify
# FUJITSU:2011-08-18 AN32155AB end
# FUJITSU:2011-08-14 USB start
    chown root aladin /dev/om
    chmod 0660 /dev/om
    chown root aladin /sys/class/usb_composite/om/enable
    chmod 0664 /sys/class/usb_composite/om/enable
# FUJITSU:2011-08-14 USB end

    #increase dirty_writeback_interval
    write /proc/sys/vm/dirty_writeback_centisecs 60000
    write /proc/sys/vm/dirty_expire_centisecs 60000
    write /proc/sys/vm/laptop_mode 5

#/* FUJITSU:2011-04-28 TMS modify start */
    mkdir /data/tms 0777 system system
    mkdir /data/tms/dev 0775 system audio
#/* FUJITSU:2011-04-28 TMS modify end */

#/* FUJITSU:2011-08-29 add brightness owner change start */
    chown system system /sys/devices/virtual/graphics/fb0/msmfb_bl0/brightness
#/* FUJITSU:2011-08-29 add brightness owner change end */

#/* FUJITSU:2011-10-12 TRIUMPH_SYSTEM2-1396 水平展開 start */
    mkdir /data/master
    chmod 0775 /data/master
    chown container container /data/master
    chmod 0774 /data/master/RestoreCompleted.flg
    chown container container /data/master/RestoreCompleted.flg
#/* FUJITSU:2011-10-12 TRIUMPH_SYSTEM2-1396 水平展開 end */

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   user root
   disabled
   oneshot

on property:ro.product.device=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service cnd /system/bin/cnd
    socket cnd stream 660 root radio

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/block/mmcblk0p17
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage
# Fujitsu 2011.07.23 change start
#/* FUJITSU:2011-02-17 modify hardware name start */
#service hciattach /system/bin/sh /system/etc/init.f11eif.bt.sh
service hciattach /system/bin/sh /system/etc/init.f11sky.bt.sh
#/* FUJITSU:2011-02-17 modify hardware name end */
# Fujitsu 2011.07.23 change end
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
#/* FUJITSU:2011-06-15 start */
    disabled
#/* FUJITSU:2011-06-15 end */

service qmuxd /system/bin/qmuxd
    user radio
    group radio
    disabled

service netmgrd /system/bin/netmgrd
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

# Fujitsu 2011.07.23 change start
#/* FUJITSU:2011-02-17 modify hardware name start */
#/* FTML:2011-08-20 Del start */
#service btwlancoex /system/bin/sh /system/etc/init.f11eif.coex.sh
# Fujitsu 2011.9.11 Del service btwlancoex /system/bin/sh /system/etc/init.f11sky.coex.sh
#/* FTML:2011-08-20 Del end */
#/* FUJITSU:2011-02-17 modify hardware name end */
# Fujitsu 2011.07.23 change end
#/* FTML:2011-08-20 Del start */
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#/* FTML:2011-08-20 Del end */

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
#/* FUJITSU:2012-03-29 modify start */
    oneshot
#/* FUJITSU:2012-03-29 modify end */

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL wlan0
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user root
    group qcom_oncrpc
    disabled

# Fujitsu 2011.07.23 change start
#/* FUJITSU:2011-02-17 modify hardware name start */
#service fm_dl /system/bin/sh /system/etc/init.f11eif.fm.sh
service fm_dl /system/bin/sh /system/etc/init.f11sky.fm.sh
#/* FUJITSU:2011-02-17 modify hardware name end */
# Fujitsu 2011.07.23 change end
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

#/* Fujitsu 2011.09.21 change start */
#/* Fujitsu:2011.07.23 change start */
#/* FUJITSU:2011-02-17 modify hardware name start */
#service f11eif-sh /system/bin/sh /init.f11eif.sh
#service f11eif-sh /system/bin/sh /init.f11sky.sh
service f11sky-sh /system/bin/sh /init.f11sky.sh
#/* FUJITSU:2011-02-17 modify hardware name end */
#/* Fujitsu:2011.07.23 change end */
#/* Fujitsu 2011.09.21 change end */
    user root
    oneshot

#/* Fujitsu 2011.09.21 change start */
#/* Fujitsu:2011.07.23 change start */
#/* FUJITSU:2011-02-17 modify hardware name start */
#service f11eif-post-boot /system/bin/sh /system/etc/init.f11eif.post_boot.sh
#service f11eif-post-boot /system/bin/sh /system/etc/init.f11sky.post_boot.sh
service f11sky-post-boot /system/bin/sh /system/etc/init.f11sky.post_boot.sh
#/* FUJITSU:2011-02-17 modify hardware name end */
#/* Fujitsu:2011.07.23 change end */
#/* Fujitsu 2011.09.21 change end */
    user root
    disabled
    oneshot

#/* Fujitsu 2011.09.21 change start */
#/* Fujitsu:2011.07.23 change start */
#/* FUJITSU:2011-02-17 modify hardware name start */
#service f11eif-wifi /system/bin/sh /system/etc/init.f11eif.wifi.sh
#service f11eif-wifi /system/bin/sh /system/etc/init.f11sky.wifi.sh
service f11sky-wifi /system/bin/sh /system/etc/init.f11sky.wifi.sh
#/* FUJITSU:2011-02-17 modify hardware name end */
#/* Fujitsu:2011.07.23 change end */
#/* Fujitsu 2011.09.21 change end */
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
#/* Fujitsu 2011.09.21 change start */
#/* FUJITSU:2011-02-17 modify hardware name start */
#    start f11eif-post-boot
#    start f11eif-wifi
    start f11sky-post-boot
    start f11sky-wifi
#/* FUJITSU:2011-02-17 modify hardware name end */
#/* Fujitsu 2011.09.21 change end */

service ckpd /system/bin/CKPD-daemon
    user system
    group system radio
    disabled
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:ro.service.ckpd.enable=1
    start ckpd

service hdmid /system/bin/hdmid
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    group radio
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service thermald /system/bin/thermald
    user root
    group root
    disabled

on property:persist.thermal.monitor=true
    start thermald

service time_daemon /system/bin/time_daemon
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    mkdir /data/time/ 0700
    start time_daemon

service ftp /system/bin/sdptool add --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service sensors_server /system/bin/sensors_server
service form_server /system/bin/formanalyzer_server

service wil-daemon /system/bin/wild
    socket wild-if stream 666 root system

#/* FUJITSU:2011-04-28 TMS modify start */
service TRPD /system/bin/trpd
    user system
    group audio media

service TGMD /system/bin/tgmd
    user system
    group audio media

service TMSD /system/bin/tmsd
    user system
    group audio media
#/* FUJITSU:2011-04-28 TMS modify end */
